# RecordRacer

./: .AndroidTelnet.java.swp  .gitignore  AndroidTelnet.java  JavaTelnetProgram  KML_File.kml.xml  Mobile.txt  screenlog.0
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd2/recordracer/: Biking.java  ChooseWorkoutActivity.java  CouchDao.java  CreateAccountActivity.java  Dao.java  EndWorkoutActivity.java  Exercise.java  ForgotPasswordActivity.java  History.java  LocationService.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  Records.java  Running.java  User.java  customAdapter.java  setUpWorkout.java
app/src/main/java/com/superpowered/recordracer/: MainActivity.java
app/src/main/jni/: Android.mk  SuperpoweredExample.cpp  SuperpoweredExample.h
app/src/main/res/layout/: activity_bike_record.xml  activity_choose_workout.xml  activity_create_account.xml  activity_end_workout.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_records.xml  activity_run_record.xml  activity_workout_screen.xml  content_forgot_password.xml  history_entry.xml
app/src/main/res/menu/: menu_end_workout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.sd2.recordracer/: ExerciseTest.java
